Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: build-aux/*
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/config.rpath
Copyright: 1996-2016, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: data/*
Copyright: 1986, International Organization for Standardization
License: UNKNOWN

Files: data/mathjax/*
Copyright: 2009-2012, Design Science, Inc.
License: Apache-2.0

Files: data/mathjax/fonts/*
Copyright: UNKNOWN
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff
Copyright: ýé=w^YSaßìY
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff
Copyright: þÄÆ;#n
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
Copyright: â]¡dâV E
License: UNKNOWN

Files: data/mathjax/fonts/* data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff data/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
Copyright: 2012 Design Science, Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2003-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: debian/tests/*
Copyright: 2020, Simon McVittie
 2020, Collabora Ltd.
License: GPL-2

Files: debian/tests/control
Copyright: 2003-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: libyelp/*
Copyright: 2003-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: libyelp/web-extension/*
Copyright: 2014, Igalia S.L.
License: GPL-2+

Files: libyelp/yelp-bz2-decompressor.c
 libyelp/yelp-bz2-decompressor.h
 libyelp/yelp-lzma-decompressor.c
 libyelp/yelp-lzma-decompressor.h
 libyelp/yelp-magic-decompressor.c
 libyelp/yelp-magic-decompressor.h
Copyright: 2009, Shaun McCance <shaunm@gnome.org>
 2009, Red Hat, Inc.
License: LGPL-2+

Files: libyelp/yelp-debug.c
 libyelp/yelp-debug.h
Copyright: 2006, Brent Smith <gnome@nextreality.net>
License: GPL-2+

Files: libyelp/yelp-info-document.c
Copyright: 2010-2020, Shaun McCance <shaunm@gnome.org>
 2007, Don Scorgie <dscorgie@svn.gnome.org>
License: GPL-2+

Files: libyelp/yelp-info-document.h
Copyright: 2007, Don Scorgie <dscorgie@svn.gnome.org>
License: GPL-2+

Files: libyelp/yelp-info-parser.c
Copyright: 2005, Davyd Madeley <davyd@madeley.id.au>
License: GPL-2+

Files: libyelp/yelp-info-parser.h
Copyright: 2004, Davyd Madeley
License: GPL-2+

Files: libyelp/yelp-sqlite-storage.c
 libyelp/yelp-sqlite-storage.h
Copyright: 2011-2020, Shaun McCance <shaunm@gnome.org>
License: LGPL-2+

Files: libyelp/yelp-uri-builder.c
 libyelp/yelp-uri-builder.h
Copyright: 2014, Igalia S.L.
License: GPL-2+

Files: libyelp/yelp-view.c
 libyelp/yelp-view.h
Copyright: 2014, Igalia S.L.
 2009-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: ltmain.sh
Copyright: 1996-2001, 2003-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: src/*
Copyright: 2003-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: tests/*
Copyright: 2009, Shaun McCance <shaunm@gnome.org
License: GPL-2+

Files: Makefile.in data/*
Copyright: 2003-2014 Shaun McCance <shaunm@gnome.org>
License: GPL-2+

Files: tests/test-transform.c
Copyright: 2006, Shaun McCance
License: GPL-2+

Files: tests/test-view.c
Copyright: 2003-2020, Shaun McCance <shaunm@gnome.org>
License: GPL-2+

